15-ACCOUNT_MANAGEMENT_SERVICES/ams-web/src/main/webapp/WEB-INF/wsdl/GetPriceByUser/AVS_GetPriceByUser_Types.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:types="http://accenture.avs.getpricebyuser.types"
	targetNamespace="http://accenture.avs.getpricebyuser.types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://accenture.avs.getpricebyuser.commontypes">
	<xs:import namespace="http://accenture.avs.getpricebyuser.commontypes" schemaLocation="AVS_GetPriceByUser_CommonTypes.xsd" />
	<!-- Request Types Definitions -->
	<xs:complexType name="GetPriceByUserRequest">
		<xs:sequence>
			<xs:element name="TenantName" type="common:StrMin1Max50" nillable="false"/>
			<xs:element name="ItemId" type="common:StrMin1Max50" nillable="false"/>
			<xs:element name="UserId" type="common:StrMin1Max50" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetPriceByUserResponseData">
		<xs:sequence>
			<xs:element name="Price" type="common:StrMin1Max50" nillable="true"/>
			<xs:element name="PriceDiscount" type="common:StrMin1Max50" nillable="false"/>
			<xs:element name="Currency" type="common:StrMin1Max50" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GetPriceByUserResultData">
		<xs:sequence>
			<xs:element name="ResultCode" type="common:StrMin1Max200"/>
			<xs:element name="ResultDescription" type="common:StrMin1Max200"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GetPriceByUserResponse">
		<xs:sequence>
			<xs:element name="Result" type="types:GetPriceByUserResultData"></xs:element>
			<xs:element name="ResultData" type="types:GetPriceByUserResponseData" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
			
	<xs:element name="GetProductPriceByUserRequest" type="types:GetPriceByUserRequest"/>
	<xs:element name="GetContentPriceByUserRequest" type="types:GetPriceByUserRequest"/>
	<xs:element name="GetPpvPriceByUserRequest" type="types:GetPriceByUserRequest"/>
	<xs:element name="GetBundlePriceByUserRequest" type="types:GetPriceByUserRequest"/>
	
	<xs:element name="GetPriceByUserResponse" type="types:GetPriceByUserResponse"/>

</xs:schema>