15-ACCOUNT_MANAGEMENT_SERVICES/src/AMS/WebContent/WEB-INF/wsdl/PackageIngestor/AVS_PackageIngestor_CommonTypes.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:common="http://accenture.avs.packageingestor.commontypes"
	targetNamespace="http://accenture.avs.packageingestor.commontypes"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Common Types Definitions -->
	<xs:simpleType name="FlagTypeYN">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Y" />
			<xs:enumeration value="N" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StrMin1Max50">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="50" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StrMin1Max200">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="200" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StrMax100">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="NumMin1Max11Digit">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="99999999999" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DateType">
		<xs:restriction base="xs:date" />
	</xs:simpleType>
</xs:schema>