15-ACCOUNT_MANAGEMENT_SERVICES/ams-core/src/main/resources/WEB-INF/wsdl/AccountManagement/AVS_AccountManagement_Types.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:types="http://accenture.avs.accountmgmt.types"
	targetNamespace="http://accenture.avs.accountmgmt.types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://accenture.avs.accountmgmt.commontypes">
	<xs:import namespace="http://accenture.avs.accountmgmt.commontypes" schemaLocation="AVS_AccountManagement_CommonTypes.xsd" />
	<!-- Request Types Definitions -->
	<xs:complexType name="crmAccountMgmtRequest">
		<xs:sequence>
			<xs:element name="OperationType" type="common:FlagType12" nillable="false"/>
			<xs:element name="Payload" type="common:PayloadType" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="updateUserPwdRequest">
		<xs:sequence>
			<xs:element name="TenantName" type="common:StrMin1Max50" nillable="true"/>
			<xs:element name="CrmAccountId" type="common:StrMin1Max50" nillable="false"/>
			<xs:element name="UserName" type="common:StrMin1Max256" nillable="true"/>
			<xs:element name="OldPassword" type="common:StrMin4Max20" nillable="false"/>
			<xs:element name="NewPassword" type="common:StrMin4Max20" nillable="false"/>
			<xs:element name="Type" type="common:OperationPwdType" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="updateUserRequest">
		<xs:sequence>
			<xs:element name="TenantName" type="common:StrMin1Max50" nillable="true"/>
			<xs:element name="CrmAccountId" type="common:StrMin1Max50" nillable="false"/>
			<xs:element name="UserType" type="common:FlagType123" nillable="true"/>
			<xs:element name="UserStatus" type="common:UserStatusType" nillable="true"/>
			<xs:element name="Username" type="common:StrMin1Max256" nillable="false"/>
			<xs:element name="NewUsername" type="common:StrMin4Max32" nillable="true"/>
			<xs:element name="UserCountry" type="common:Str2" nillable="true"/>
			<xs:element name="UserLanguage" type="common:Str2" nillable="true"/>
			<xs:element name="UserRememberPinFlag" type="common:FlagTypeYN" nillable="true"/>
			<xs:element name="UserPcLevel" type="common:Number2Digit" nillable="true"/>
			<xs:element name="UserPinPurchase" type="common:Str4" nillable="true"/>
			<xs:element name="NewPinPurchase" type="common:Str4" nillable="true"/>
			<xs:element name="UserPinParentalControl" type="common:Str4" nillable="true"/>
			<xs:element name="NewPinParentalControl" type="common:Str4" nillable="true"/>
			<!--start AVS1.3 -->
			<!-- <xs:element name="UserPcExtendedRatings" type="common:Number2Digit" nillable="true"/>  -->
			<xs:element name="UserPcExtendedRatings" type="common:UserPcExtendedRatingsListType" nillable="true"/>
			<!-- <xs:element name="NewPcExtendedRatings" type="common:Number2Digit" nillable="true"/> AVS1.3 -->
			<!-- end AVS1.3 -->
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="updateCrmAccountCommercialProfileRequest">
		<xs:sequence>
			<xs:element name="TenantName" type="common:StrMin1Max50" nillable="true"/>
			<xs:element name="CrmAccountId" type="common:StrMin1Max50" nillable="false"/>
			<!-- start AVS1.3 -->
			<xs:element name="PurchaseChannel" type="common:StrMin1Max10" nillable="false" minOccurs="0"/>
			<!-- end AVS1.3 -->
			<xs:element name="UpdateCommProfileList" type="common:UpdateProfileListType" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	<!-- start AVS1.3 -->
	<xs:complexType name="crmContentPurchaseRequest">
		<xs:sequence>
			<xs:element name="TenantName" type="common:StrMin1Max50" nillable="true"/>
			<xs:element name="OperationType" type="common:OperationType" nillable="false"/>
			<xs:element name="OperationDescription" type="common:StrMax50" nillable="false"/>
			<xs:element name="CrmAccountId" type="common:StrMin1Max50" nillable="false"/>			
			<xs:element name="PurchaseChannel" type="common:StrMin1Max10" nillable="false"/>
			<xs:element name="ExternalSolutionOffer" type="common:ExternalSolutionOffertType" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sdpDataRequest">
		<xs:sequence>
			<xs:element name="TenantName" type="common:StrMin1Max50" nillable="false"/>
			<xs:element name="CrmAccountId" type="common:StrMin1Max50" nillable="false"/>
			<xs:element name="UserId" type="common:StrMin1Max50" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="sdpResult">
		<xs:sequence>
			<xs:element name="ResultCode" type="common:StrMin1Max200"/>
			<xs:element name="ResultDescription" type="common:StrMin1Max200"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="getSdpPartyProfileDataResponse">
		<xs:sequence>
			<xs:element name="UserType" type="common:FlagType123" nillable="true"/>
			<xs:element name="UserLanguage" type="common:StrMax512" nillable="true"/>
			<xs:element name="QualitySetting" type="common:FlagType12" nillable="true"/>
			<xs:element name="UserPaymentMethod" type="common:Number2Digit" nillable="true"/>
			<xs:element name="CrmAccountPurchaseBlockingFlag" type="common:FlagTypeYN" nillable="true"/>
			<xs:element name="CrmAccountPurchaseBlockingThresholdCurrency" type="common:Str3" nillable="true"/>
			<xs:element name="CrmAccountPurchaseBlockingThresholdValue" type="common:DecimalType" nillable="true"/>
			<xs:element name="CrmAccountPurchaseBlockingThresholdPeriod" type="common:FlagType1234" nillable="true"/>
			<xs:element name="CrmAccountPurchaseBlockingAlertEnabledFlag" type="common:FlagTypeYN" nillable="false"/>
			<xs:element name="CrmAccountPurchaseBlockingAlertChannel" type="common:FlagType123" nillable="true"/>
			<xs:element name="CrmAccountPurchaseBlockingAlertMode" type="common:FlagType123" nillable="true"/>
			<xs:element name="CrmAccountPurchaseBlockingIntermediateThreshold" type="common:DecimalType" nillable="false"/>
			<xs:element name="CrmAccountConsumptionBlockingFlag" type="common:FlagTypeYN" nillable="true"/>
			<xs:element name="CrmAccountConsumptionBlockingThresholdValue" type="common:NumMin0Max7Digit" nillable="true"/>
			<xs:element name="CrmAccountConsumptionBlockingThresholdPeriod" type="common:FlagType1234" nillable="true"/>
			<xs:element name="CrmAccountConsumptionBlockingEnabledFlag" type="common:FlagTypeYN" nillable="true"/>
			<xs:element name="CrmAccountConsumptionBlockingAlertChannel" type="common:FlagType123" nillable="true"/>
			<xs:element name="CrmAccountConsumptionBlockingAlertMode" type="common:FlagType123" nillable="true"/>
			<xs:element name="CrmAccountConsumptionBlockingIntermediateThreshold" type="common:NumMin0Max7Digit" nillable="true"/>
			<xs:element name="CrmAccountPurchaseValue" type="common:DecimalType" nillable="false"/>
			<xs:element name="CrmAccountConsumption" type="common:Number5Digit" nillable="false"/>			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getSdpAccountProfileDataResponse">
		<xs:sequence>
			<xs:element name="CrmAccountDevices" type="common:CrmAccountDevicesListType" nillable="true" />
			<xs:element name="UserRememberPinFlag" type="common:FlagTypeYN" nillable="true"/>
			<xs:element name="UserPcLevel" type="common:Number2DigitWith0" nillable="true"/>
			<xs:element name="UserPinPurchase" type="common:Str4" nillable="true"/>
			<xs:element name="UserPinParentalControl" type="common:Str4" nillable="true"/>
			<xs:element name="UserPcExtendedRatings" type="common:UserPcExtendedRatingsListType" nillable="true"/>
		</xs:sequence>
	</xs:complexType>		
	
	<xs:complexType name="SdpAccountProfileDataResponse">
		<xs:sequence>
			<xs:element name="Result" type="types:sdpResult"></xs:element>
			<xs:element name="ResultData" type="types:getSdpAccountProfileDataResponse" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SdpPartyProfileDataResponse">
		<xs:sequence>
			<xs:element name="Result" type="types:sdpResult"></xs:element>
			<xs:element name="ResultData" type="types:getSdpPartyProfileDataResponse" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>	
	<!-- end AVS1.3 -->
	<xs:complexType name="accountMgmtResponse">
		<xs:sequence>
			<xs:element name="ResultCode" type="common:StrMin1Max200"/>
			<xs:element name="ResultDescription" type="common:StrMin1Max200"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CrmAccountMgmtRequest" type="types:crmAccountMgmtRequest"/>
	<xs:element name="UpdateUserPwdRequest" type="types:updateUserPwdRequest"/>
	<xs:element name="UpdateUserRequest" type="types:updateUserRequest"/>
	<xs:element name="UpdateCrmAccountCommercialProfileRequest" type="types:updateCrmAccountCommercialProfileRequest"/>
	<!-- start AVS1.3 -->
	<xs:element name="CrmContentPurchaseRequest" type="types:crmContentPurchaseRequest"/>
	<xs:element name="SdpDataRequestParty" type="types:sdpDataRequest"/>
	<xs:element name="SdpDataRequestProfile" type="types:sdpDataRequest"/>
	<xs:element name="GetSdpPartyProfileDataResponse" type="types:SdpPartyProfileDataResponse"/>
	<xs:element name="GetSdpAccountProfileDataResponse" type="types:SdpAccountProfileDataResponse"/>
	
	
	<!-- end AVS1.3 -->
	<xs:element name="AccountMgmtResponse" type="types:accountMgmtResponse"/>
</xs:schema>