15-ACCOUNT_MANAGEMENT_SERVICES/ams-web/src/main/webapp/WEB-INF/wsdl/PackageIngestor/AVS_PackageIngestor_Types.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:types="http://accenture.avs.packageingestor.types"
	targetNamespace="http://accenture.avs.packageingestor.types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://accenture.avs.packageingestor.commontypes">
	<xs:import namespace="http://accenture.avs.packageingestor.commontypes" schemaLocation="AVS_PackageIngestor_CommonTypes.xsd"/>
	<!-- Request Type Definitions -->
	<xs:complexType name="packageIngestorRequest">
		<xs:sequence>
			<xs:element name="TenantName" type="common:StrMin1Max50" nillable="true"/>
			<xs:element name="ExternalOfferId" type="common:NumMin1Max11Digit" nillable="false"/>
			<xs:element name="PackageName" type="common:StrMax100" nillable="false"/>
			<xs:element name="PackageType" type="common:StrMin1Max50" nillable="false"/>
			<xs:element name="PackageDescription" type="common:StrMax100" nillable="false"/>
			<xs:element name="IsEnabled" type="common:FlagTypeYN" nillable="false"/>
			<xs:element name="ValidityStartDate" type="common:DateType" nillable="false" minOccurs="0"/>
			<xs:element name="ValidityEndDate" type="common:DateType" nillable="false" minOccurs="0"/>
			<xs:element name="ValidityPeriod" type="common:NumMin1Max11Digit" nillable="false" minOccurs="0"/>
			<xs:element name="ViewNumber" type="common:NumMin1Max11Digit" nillable="false" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Response Type Definitions -->
	<xs:complexType name="packageIngestorResponse">
		<xs:sequence>
			<xs:element name="ResultCode" type="common:StrMin1Max200"/>
			<xs:element name="ResultDescription" type="common:StrMin1Max200"/>
			<xs:element name="PackageId" type="common:StrMin1Max50"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Element Definition -->
	<xs:element name="PackageIngestorRequest" type="types:packageIngestorRequest"/>
	<xs:element name="PackageIngestorResponse" type="types:packageIngestorResponse"/>
</xs:schema>